src/Joinrpg.Schedule.Main/Views/AllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SchedulePageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Joinrpg.Schedule.Main.ViewModels;assembly=Joinrpg.Schedule.Main"
             xmlns:views="clr-namespace:Joinrpg.Schedule.Main.Views;assembly=Joinrpg.Schedule.Main"
             mc:Ignorable="d"
             x:Class="Joinrpg.Schedule.Main.Views.AllPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             
>

    <StackLayout>
        <Label Text="{Binding ErrorText}" IsVisible="{Binding HasError}"  HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}" FontSize="40"></Label>
            <Label Text="{Binding CurrentTime}" FontSize="40" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
        </StackLayout>
        
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding ProgramItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:ProgramItemViewCell></views:ProgramItemViewCell>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</views:SchedulePageBase>