src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Joinrpg.Schedule.App.ViewModels;assembly=Joinrpg.Schedule.App"
             mc:Ignorable="d"
             x:Class="Joinrpg.Schedule.App.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
>

    <d:ContentPage.BindingContext>
        <vm:ProjectScheduleViewModel></vm:ProjectScheduleViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="{Binding ErrorText}" IsVisible="{Binding HasError}" />
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding ProgramItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0">
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="{Binding StartTime}" FontSize="16" LineBreakMode="TailTruncation"></Label>
                                    <Label Text="{Binding EndTime}" FontSize="16" LineBreakMode="TailTruncation"></Label>
                                </StackLayout>
                            </Frame>

                            <StackLayout Padding="10" Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <Label Text="{Binding Room}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <Label Text="{Binding Authors}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>