src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Joinrpg.Schedule.App.ViewModels;assembly=Joinrpg.Schedule.App"
             xmlns:views="clr-namespace:Joinrpg.Schedule.App.Views;assembly=Joinrpg.Schedule.App"
             mc:Ignorable="d"
             x:Class="Joinrpg.Schedule.App.Views.ItemDetailPage"
             Title="{Binding Title}">
    <d:ContentPage.BindingContext>
        <viewModels:ItemDetailViewModel></viewModels:ItemDetailViewModel>
    </d:ContentPage.BindingContext>

   <ContentView>
       <StackLayout>
           <Label Text="Прямо сейчас" BackgroundColor="Yellow" IsVisible="{Binding GoingNow}" HorizontalTextAlignment="Center" FontSize="40"></Label>
           <Label Text="Завтра" BackgroundColor="DimGray" IsVisible="{Binding Tomorrow}" HorizontalTextAlignment="Center" FontSize="40"></Label>
           <Label Text="Позднее сегодня" BackgroundColor="Green" IsVisible="{Binding Today}" HorizontalTextAlignment="Center" FontSize="40"></Label>
           <Label Text="Уже прошло" BackgroundColor="DarkRed" IsVisible="{Binding Passed}" HorizontalTextAlignment="Center" FontSize="40"></Label>
            <views:ProgramItemViewCell BindingContext="{Binding Item}">

           </views:ProgramItemViewCell>
           <Label Text="{Binding Item.Description}" LineBreakMode="WordWrap" Margin="10"></Label>
       </StackLayout>
    </ContentView>
    
</ContentPage>