src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Joinrpg.Schedule.App.ViewModels;assembly=Joinrpg.Schedule.App"
             xmlns:views="clr-namespace:Joinrpg.Schedule.App.Views;assembly=Joinrpg.Schedule.App"
             mc:Ignorable="d"
             x:Class="Joinrpg.Schedule.App.Views.SchedulePage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
>

    <d:ContentPage.BindingContext>
        <vm:ScheduleViewModel></vm:ScheduleViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="{Binding ErrorText}" IsVisible="{Binding HasError}"  HorizontalTextAlignment="Center"/>
        <Label Text="{Binding Title}" FontSize="40"></Label>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding ProgramItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ProgramItemViewCell></views:ProgramItemViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>