src/Joinrpg.Schedule.Main/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Joinrpg.Schedule.Main.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Joinrpg.Schedule.Main"
    xmlns:views="clr-namespace:Joinrpg.Schedule.Main.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="О программе">
            <ShellContent Title="About"
                         Icon="cat.png"
                         ContentTemplate="{DataTemplate views:AboutPage}" />
            </Tab>
        <Tab Title="Сегодня">
            <ShellContent
                         Icon="cat.png"
                         ContentTemplate="{DataTemplate views:TodayPage}"
                         Route="today" 
                          />
        </Tab>
        <Tab Title="Завтра">
            <ShellContent
                         Icon="cat.png"
                         ContentTemplate="{DataTemplate views:TomorrowPage}"
                         Route="tomorrow" 
                          />
        </Tab>
        <Tab Title="Все">
            <ShellContent
                         Icon="cat.png"
                         ContentTemplate="{DataTemplate views:AllPage}"
                         Route="all" 
                          />
        </Tab>
        <Tab Title="Сейчас идет">
            <ShellContent
                         Icon="cat.png"
                         ContentTemplate="{DataTemplate views:NowPage}"
                         Route="now" 
                          />
        </Tab>
    </TabBar>
</Shell>
